$begin 'AnsoftProject'
	Created='Sat Jun 02 09:50:28 2018'
	Product='Designer'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(2, 1, 'SV')
	$end 'Desktop'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=5
		GPortCounter=0
		NetCounter=11
	$end 'DesignMgrEnvironment'
	$begin 'Datasets'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'Datasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(7338, 10000, 1, 1, 0, false, false)
			Components(7338, 9000, 8, 2, 1, false, false)
			Materials(7338, 9001, 9, 3, 1, false, false)
			Scripts(7338, 9007, 33500, 8, 1, false, false)
			Symbols(7338, 9002, 10, 4, 1, false, false)
			Footprints(7338, 9003, 11, 5, 1, false, false)
			Padstacks(7338, 9004, 12, 6, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'copper'
				permeability='0.999991'
				conductivity='58000000'
				ModTime=1527943294
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'copper'
			$begin 'Rogers RT/duroid 5880 (tm)'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1527943294
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'Rogers RT/duroid 5880 (tm)'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'PlanarEM1'
				ModTime=1527943293
				Library=''
				LibLocation='Project'
				$begin 'PinDef'
					Pin('Port3', -0.00508, 0, 0, 'N', 0, 0.00254, false, 0, true, '', true, false)
					$begin 'PropDisplayMap'
						PinName(2, 5, Text(-0.00508, 0.000635, 0, 4, 5, false, 'Arial', 0, 'Port3'))
					$end 'PropDisplayMap'
				$end 'PinDef'
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0, -0.00127, 0.00508, 0.00762)
				$end 'Graphics'
			$end 'PlanarEM1'
		$end 'Symbols'
		$begin 'Footprints'
		$end 'Footprints'
		$begin 'Padstacks'
			$begin 'PlanarEMVia'
				ModTime=1527943294
				Library=''
				LibLocation='Project'
				$begin 'HoleDefinition'
					name='PlanarEMHole'
					circle(0.001)
				$end 'HoleDefinition'
				$begin 'layers'
				$end 'layers'
				$begin 'pads'
				$end 'pads'
			$end 'PlanarEMVia'
		$end 'Padstacks'
		$begin 'DefInfo'
			PlanarEM1(4294967295, 1, '', 1527943293, '', 'PlanarEM1', '', '', '', '', '', '', '', 'Project')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'PlanarEM1'
				Refbase='U'
				NumParts=1
				Terminal('Port3', 'Port3', 'A', false, 20, 0, 0)
				$begin 'Parameters'
					TextProp('ModelName', 'HD', '', 'FieldSolver')
				$end 'Parameters'
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'PlanarEM1')
					TextProp('Owner', 'SRD', '', 'Planar EM')
				$end 'Properties'
			$end 'PlanarEM1'
		$end 'Compdefs'
	$end 'Definitions'
	$begin 'CircuitEnvironment'
		Version(1, 0)
	$end 'CircuitEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'PlanarEMCircuit'
		Name='PlanarEM1'
		$begin 'Circuit'
			ComponentName='PlanarEM1'
			AutoFP=''
			$begin 'IPort'
				PortName='Port3'
				Public=true
				Connectible=false
				Direction='AnyDirection'
			$end 'IPort'
			$begin 'Net'
				NetName='Port3'
				$begin 'Properties'
					CheckboxProp('AlignMicrowavePorts', 'D', '', true)
				$end 'Properties'
				NetInterfacePorts='Port3'
			$end 'Net'
		$end 'Circuit'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=34
			$begin 'Lyrs'
				Layer(N='Measures', ID=0, T='measures', Col=4144959, Pat=1)
				Layer(N='Rats', ID=1, T='rat', Col=16711680, Pat=1)
				Layer(N='Errors', ID=2, T='error', Col=255, Pat=1)
				Layer(N='Symbols', ID=3, T='symbol', Col=8323199, Pat=4)
				Layer(N='Assembly', ID=4, T='assembly', TB='top', Col=16711680, Pat=3)
				Layer(N='Silkscreen', ID=5, T='silkscreen', TB='top', Col=65280, Pat=2)
				SLayer(Layer(N='Trace', ID=6, T='signal', Col=32512, Pat=4), Elev='mid', SubL(Th='0.675mil', LElev='9.6625mil', R='0mil', Mat='copper'))
				SLayer(Layer(N='Dielectric', ID=7, T='dielectric', Col=127, Pat=7), Elev='none', SubL(Th='10mil', LElev='0mil', R='0mil', Mat='Rogers RT/duroid 5880 (tm)'))
				SLayer(Layer(N='Ground', ID=9, T='metalizedsignal', Col=4144959, Pat=6), Elev='mid', SubL(Th='0mil', LElev='0mil', R='0mil', Mat='copper'))
			$end 'Lyrs'
			ActLyr='Trace'
			Tol(2e-009, 1e-008, 1e-012)
			$begin 'Prims'
				poly(Id=10003, Lyr=6, N='poly_11', Num=3, x0='11.84mm', y0='0mm', x1='11.84mm', y1='2.54mm', x2='14.15mm', y2='1.49921432603151mm')
				poly(Id=10103, Lyr=6, N='poly_16', Num=4, x0='11.84mm', y0='2.54mm', x1='14.15mm', y1='1.49921432603151mm', x2='17.31mm', y2='6.95mm', x3='15mm', y3='8mm')
				rect(Id=10203, Lyr=6, N='rect_2', Ax='0mm', Ay='2.54mm', Bx='11.84mm', By='0mm')
				rect(Id=10303, Lyr=6, N='rect_6', Ax='0mm', Ay='-2.7mm', Bx='11.84mm', By='-0.16mm')
			$end 'Prims'
			$begin 'EPorts'
				$begin 'EP'
					LP(Id=102, PropDisps(PD(Id=0, PN='InterfacePort', DispTyp='v', Style='<DefaultAnnotation>', Lyr=3, N='text_25', x='0meter', y='0meter', F='Arial', Siz='12000mm', Wght=3, Just=4, Txt='Port3')), N='Port3')
					Es(10103, 2)
				$end 'EP'
			$end 'EPorts'
			$begin 'Nets'
				$begin 'Net'
					N='net_0'
				$end 'Net'
				$begin 'Net'
					N='net_8'
				$end 'Net'
				$begin 'Net'
					N='net_7'
				$end 'Net'
				$begin 'Net'
					N='Port3'
					Cl(Ports(Ids(102)))
				$end 'Net'
				$begin 'Net'
					N='net_9'
				$end 'Net'
			$end 'Nets'
		$end 'Layout'
		$begin 'Port'
			$begin 'Data'
				$begin 'Port3'
					DataId='Port2'
					$begin 'Properties'
						PortSolver='true'
						Phase='0deg'
						Magnitude='1mA'
						Impedance='50Ohm'
						Theta='0deg'
						Phi='0deg'
						PostProcess='false'
						Renormalize='50Ohm + 0i Ohm'
						Deembed='0mm'
						RefToGround='false'
					$end 'Properties'
					Type='EdgePort'
					IsGapSource=true
					UpperProbe=false
					LayoutObject='Port3'
					Pin=''
					ReferencePort=''
				$end 'Port3'
			$end 'Data'
		$end 'Port'
		$begin 'n-port'
			$begin 'Data'
			$end 'Data'
		$end 'n-port'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin '3D Via'
			$begin 'Data'
			$end 'Data'
		$end '3D Via'
		$begin 'X-Layer Plate'
			$begin 'Data'
			$end 'Data'
		$end 'X-Layer Plate'
		$begin 'Setup'
			$begin 'Data'
				$begin 'Setup 1'
					DataId='Setup0'
					PercentRefinementPerPass=25
					AdaptiveFrequency='4.6GHz'
					NumberOfRequestedPasses=10
					TargetMaximumDeltaNorm=0.05
					DefaultFixedFreq=false
					DefaultAdaptiveFreq=true
					Refine=false
					Frequency='10GHz'
					LambdaRefine=true
					MeshSizeFactor=12
					QualityRefine=true
					MinAngle='15deg'
					UniformityRefine=false
					MaxRatio=2
					Smooth=false
					SmoothingPasses=5
					UseEdgeMesh=false
					UseEdgeMeshAbsLength=false
					EdgeMeshRatio=0.1
					EdgeMeshAbsLength='1000mm'
					LayerProjectThickness='0meter'
					UseDefeature=true
					UseDefeatureAbsLength=false
					DefeatureRatio=1e-006
					DefeatureAbsLength='0mm'
					DoAdaptive=false
					Color(R=0, G=0, B=0)
					SimSetupID=53
					$begin 'Data'
						$begin 'Sweep 1'
							DataId='Sweep0'
							Frequencies('1GHz', '1.1GHz', '1.2GHz', '1.3GHz', '1.4GHz', '1.5GHz', '1.6GHz', '1.7GHz', '1.8GHz', '1.9GHz', '2GHz', '2.1GHz', '2.2GHz', '2.3GHz', '2.4GHz', '2.5GHz', '2.6GHz', '2.7GHz', '2.8GHz', '2.9GHz', '3GHz', '3.1GHz', '3.2GHz', '3.3GHz', '3.4GHz', '3.5GHz', '3.6GHz', '3.7GHz', '3.8GHz', '3.9GHz', '4GHz', '4.1GHz', '4.2GHz', '4.3GHz', '4.4GHz', '4.5GHz', '4.6GHz', '4.7GHz', '4.8GHz', '4.9GHz', '5GHz', '5.1GHz', '5.2GHz', '5.3GHz', '5.4GHz', '5.5GHz', '5.6GHz', '5.7GHz', '5.8GHz', '5.9GHz', '6GHz', '6.1GHz', '6.2GHz', '6.3GHz', '6.4GHz', '6.5GHz', '6.6GHz', '6.7GHz', '6.8GHz', '6.9GHz', '7GHz', '7.1GHz', '7.2GHz', '7.3GHz', '7.4GHz', '7.5GHz', '7.6GHz', '7.7GHz', '7.8GHz', '7.9GHz', '8GHz', '9GHz', '10GHz')
							GenerateSurfaceCurrent=false
							FastSweep=false
							$begin 'Sweeps'
								Variable='Sweep 1'
								Data='LINC 1GHz 10GHz 10 LIN 1GHz 8GHz 0.1GHz'
								OffsetF1=false
								Synchronize=0
							$end 'Sweeps'
							SolutionID=54
						$end 'Sweep 1'
					$end 'Data'
				$end 'Setup 1'
			$end 'Data'
		$end 'Setup'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='BaseSetup'
					ID=53
					Name='Setup 1'
					$begin 'Solution'
						ID=54
						Name='Sweep 1'
						$begin 'SimDataExtractor'
							$begin 'EnsSweeps'
								$begin 'PhiSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=3.14159265358979
									Increment=0.261799387799149
								$end 'PhiSweep'
								$begin 'ThetaSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.174532925199433
								$end 'ThetaSweep'
							$end 'EnsSweeps'
							SimValue('S(Port1,Port1)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port1,Port2)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port1,Port3)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port1,Port4)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port2,Port1)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port3,Port1)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port4,Port1)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							SimValue('S(Port3,Port3)', 2, 90, false, 0, 0, 2, 0, false, false, -1, 1, 0, 1)
							$begin 'Sweeps'
								$begin 'PostprocessSweep'
									Variable='Theta'
									RegularSweep=1
									Units='deg'
									Minimum=-3.14159265358979
									Maximum=3.14159265358979
									Increment=0.0872664625997165
								$end 'PostprocessSweep'
								$begin 'PostprocessSweep'
									Variable='Phi'
									RegularSweep=1
									Units='deg'
									Minimum=0
									Maximum=1.5707963267949
									Increment=1.5707963267949
								$end 'PostprocessSweep'
								$begin 'Sweep'
									Variable='F'
									Column='1GHz;1.1GHz;1.2GHz;1.3GHz;1.4GHz;1.5GHz;1.6GHz;1.7GHz;1.8GHz;1.9GHz;2GHz;2.1GHz;2.2GHz;2.3GHz;2.4GHz;2.5GHz;2.6GHz;2.7GHz;2.8GHz;2.9GHz;3GHz;3.1GHz;3.2GHz;3.3GHz;3.4GHz;3.5GHz;3.6GHz;3.7GHz;3.8GHz;3.9GHz;4GHz;4.1GHz;4.2GHz;4.3GHz;4.4GHz;4.5GHz;4.6GHz;4.7GHz;4.8GHz;4.9GHz;5GHz;5.1GHz;5.2GHz;5.3GHz;5.4GHz;5.5GHz;5.6GHz;5.7GHz;5.8GHz;5.9GHz;6GHz;6.1GHz;6.2GHz;6.3GHz;6.4GHz;6.5GHz;6.6GHz;6.7GHz;6.8GHz;6.9GHz;7GHz;7.1GHz;7.2GHz;7.3GHz;7.4GHz;7.5GHz;7.6GHz;7.7GHz;7.8GHz;7.9GHz;8GHz;9GHz;10GHz'
									Units='GHz'
								$end 'Sweep'
							$end 'Sweeps'
							$begin 'SolutionPointSets'
								$begin 'SolutionPointSet'
									name='Sweep 1:SolutionPointSet 1'
									CurrentIndex=18
									SolutionVersion=81
									SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1)
									$begin 'SubSweeps'
										$begin 'F'
											All=true
											Indices()
											$begin 'SweepBase'
												Variable='F'
												Column='1GHz;1.1GHz;1.2GHz;1.3GHz;1.4GHz;1.5GHz;1.6GHz;1.7GHz;1.8GHz;1.9GHz;2GHz;2.1GHz;2.2GHz;2.3GHz;2.4GHz;2.5GHz;2.6GHz;2.7GHz;2.8GHz;2.9GHz;3GHz;3.1GHz;3.2GHz;3.3GHz;3.4GHz;3.5GHz;3.6GHz;3.7GHz;3.8GHz;3.9GHz;4GHz;4.1GHz;4.2GHz;4.3GHz;4.4GHz;4.5GHz;4.6GHz;4.7GHz;4.8GHz;4.9GHz;5GHz;5.1GHz;5.2GHz;5.3GHz;5.4GHz;5.5GHz;5.6GHz;5.7GHz;5.8GHz;5.9GHz;6GHz;6.1GHz;6.2GHz;6.3GHz;6.4GHz;6.5GHz;6.6GHz;6.7GHz;6.8GHz;6.9GHz;7GHz;7.1GHz;7.2GHz;7.3GHz;7.4GHz;7.5GHz;7.6GHz;7.7GHz;7.8GHz;7.9GHz;8GHz;9GHz;10GHz'
												Units='GHz'
											$end 'SweepBase'
										$end 'F'
									$end 'SubSweeps'
									$begin 'Traces'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 1'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 2'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 3'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 4'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 5'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 6'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port2,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port2,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 7'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port3,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port3,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 8'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port4,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port4,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 9'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 10'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 11'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 12'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 13'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port3,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port3,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 14'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port3)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port3))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 15'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port4)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port4))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 16'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port1)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port1))')
										$end 'Trace2D'
										$begin 'Trace2D'
											name='Sweep 1:SolutionPointSet 1:Trace2D 17'
											X(Desc='F', CatID=1, FuncID=0, IsInteger=false, Units='GHz', X='F')
											Y(Desc='S(Port1,Port2)', CatID=3, FuncID=11, IsInteger=false, Units='', Y='dB(S(Port1,Port2))')
										$end 'Trace2D'
									$end 'Traces'
								$end 'SolutionPointSet'
							$end 'SolutionPointSets'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=91
					$begin 'Setup'
						N='Setup 1'
						V=91
						Soln(N='Sweep 1', V=91)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SaveSolFilesAsBinary=false
			LowPriorityForSimulations=false
			SaveNearFieldSolutions=false
			ReloadSolutionDataOnUndo=false
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			AccuracyLevel=2
			GapPortCalibration=true
			ReferenceLengthRatio=0.25
			RefineAreaRatio=4
			DRCOn=false
			FastSolverOn=false
			StartFastSolverAt=6000
			StartIterativeSolverAt=3000
			LoopTreeOn=true
			SingularElementsOn=false
			UseStaticPortSolver=false
			UseThinMetalPortSolver=false
			ComputeBothEvenAndOddCPWModes=false
			ZeroMetalLayerThickness=4e-005
		$end 'AdvancedSettings'
		$begin 'CurveApproximation'
			ArcAngle='30deg'
			StartAzimuth='0deg'
			UseError=false
			Error='0meter'
			MaxPoints=8
			UnionPolys=false
		$end 'CurveApproximation'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			SweepType=4
			Interpolate=false
			YMatrix=true
			Hyperplanes=true
		$end 'CoSimOptions'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='PlanarEM1'
				AutoGenerated=false
				AutoGeneratedName=''
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='PlanarEM1'
			ID='0'
			$begin 'PlanarEMItem'
				$begin 'PostProcessing'
					$begin 'Fields'
						$begin 'Items'
						$end 'Items'
					$end 'Fields'
					$begin 'Reports'
						$begin 'Report2D'
							name='XY Plot 1'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 1'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 2'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 3'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 4'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='XY Plot 1'
								DateLabel='<02 Jun 2018>'
								TimeLabel='<10:53:12>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=0
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=10000000000
										AxisMin=0
										AxisMajorDivision=5
										AxisMinorDivision=4
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='Giga'
											BaseType='Frequency'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=-0
										AxisMin=-60
										AxisMajorDivision=3
										AxisMinorDivision=8
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='NoUnits'
											BaseType='None'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='XY Plot 2'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 5'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 6'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 7'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 8'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='XY Plot 2'
								DateLabel='<02 Jun 2018>'
								TimeLabel='<10:53:12>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=0
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=10000000000
										AxisMin=0
										AxisMajorDivision=5
										AxisMinorDivision=4
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='Giga'
											BaseType='Frequency'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=-0
										AxisMin=-60
										AxisMajorDivision=3
										AxisMinorDivision=8
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='NoUnits'
											BaseType='None'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
						$begin 'Report2D'
							name='XY Plot 3'
							ReportType=0
							DisplayType=1
							Title=''
							Domain=''
							$begin 'Graph2Ds'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 14'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 15'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 16'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
								$begin 'Graph2D'
									TraceName='Sweep 1:SolutionPointSet 1:Trace2D 17'
									Type='Continuous'
									Axis='Y1'
								$end 'Graph2D'
							$end 'Graph2Ds'
							$begin 'PlotInfo'
								PlotType='XYPlot'
								Frozen=false
								MarkDirty=false
								Subtitle=''
								Filename='PlanarEM1'
								CircuitTitle='<Design>'
								Title='XY Plot 3'
								DateLabel='<02 Jun 2018>'
								TimeLabel='<10:53:12>'
								Name='Ansoft Corporation'
								DefaultTitle=false
								Arrows=false
								ZoomMode=false
								ZoomType=1
								UserSelectedTrace=-1
								Rho=0
								RhoMin=0
								MarkerType='NoMarker'
								MarkerScale='Mag-Phase'
								UserSelectedMarkerPoint=0
								SymbolDisplay=false
								SymbolInterval=15
								$begin 'Axis'
									$begin 'Axis0'
										AxisType='XAxis'
										AxisIndex=0
										AxisScale='Linear'
										AxisName='F'
										AxisLabel='DEFAULT'
										AxisMax=10000000000
										AxisMin=0
										AxisMajorDivision=5
										AxisMinorDivision=4
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='Giga'
											BaseType='Frequency'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis0'
									$begin 'Axis1'
										AxisType='YAxis'
										AxisIndex=1
										AxisScale='Linear'
										AxisName='Y 1 '
										AxisLabel='DEFAULT'
										AxisMax=-0
										AxisMin=-60
										AxisMajorDivision=3
										AxisMinorDivision=8
										AxisManualRescale=false
										AxisAutoUnits=true
										AxisSide='Left'
										$begin 'Units'
											UnitFieldWidth=4
											UnitPrecision=2
											ScientificNotation=0
											CircuitUnits='NoUnits'
											BaseType='None'
										$end 'Units'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'Axis1'
								$end 'Axis'
								DisplayMinorGrid=true
								InitialGrid=1
								DisplayGridLabel=true
								DisplayTraceLabel=false
								$begin 'Trace'
									$begin 'TraceInfo0'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=16711680
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo0'
									$begin 'TraceInfo1'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=255
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo1'
									$begin 'TraceInfo2'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=2129936
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo2'
									$begin 'TraceInfo3'
										TraceType='Continuous'
										$begin 'Attribute'
											Color=8388863
											ColorOdd=0
											LineWidth=10
											LineStyle=0
											FillStyle=600
											Visible=false
											$begin 'Font'
												FaceName='Arial'
												FontHeight=160
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TraceInfo3'
								$end 'Trace'
								$begin 'AllAttributes'
									BackGroundColor=16777215
									ContrastColor=16777215
									$begin 'TitleAttr'
										$begin 'Attribute'
											Color=0
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=168
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'TitleAttr'
									$begin 'MajorGridAttr'
										$begin 'Attribute'
											Color=8421504
											ColorOdd=65535
											LineWidth=8
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MajorGridAttr'
									$begin 'MinorGridAttr'
										$begin 'Attribute'
											Color=12632256
											ColorOdd=65535
											LineWidth=1
											LineStyle=0
											FillStyle=0
											Visible=true
											$begin 'Font'
												FaceName='Arial'
												FontHeight=100
												FontWeight=700
												FontOrientation=0
												FontEscapement=0
												FontItalics=false
												FontUnderline=false
												FontStrikeOut=false
											$end 'Font'
										$end 'Attribute'
									$end 'MinorGridAttr'
								$end 'AllAttributes'
							$end 'PlotInfo'
						$end 'Report2D'
					$end 'Reports'
				$end 'PostProcessing'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				majorSize='10'
				minorSize='1'
				angleSnap='5deg'
				PixelSnapTolerance=20
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=false
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=false
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=false
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=false
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=10, Scale=false)
					TextStyle(N='Small', F='Arial', Hght=5, Scale=false)
					TextStyle(N='Large', F='Arial', Hght=15, Scale=false)
					TextStyle(N='Notes', F='Arial', Hght=10, Scale=false)
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='2mil', size='2mil', bendStyle=0, capStyle=0)
					TraceStyle(name='5mil', size='5mil', bendStyle=0, capStyle=0)
					TraceStyle(name='10mil', size='10mil', bendStyle=0, capStyle=0)
					TraceStyle(name='20mil', size='20mil', bendStyle=0, capStyle=0)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				defaultholesize='25mil'
				fillMode=false
				drawMode=true
				reversed=false
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				snapToPort=true
				showGrid=true
				'show connection points'=true
				'display vertex labels'=false
				'preview selection'=false
				'rectangle description'=0
				majorColor=16772075
				minorColor=16774645
				currentTextStyle=1
				currentTraceStyle=0
				'background color'=16777215
				'primary selection color'=255
				'secondary selection color'=3289800
				'sym footprint scaling'=2
				prevBounds(-2.93485331535339, -1, 2.93485331535339, 1)
				prevMapFactor(24024.9138206075, 24024.9108640492)
				prevOrigin(-0.0145314047113061, 0.0101629626005888)
				prevViewExtent(0.0456193136051297, 0.0198127683252096)
				prevZoomScale=1
				pageExtent(-0.1, -0.1, 0.1, 0.1)
				$begin 'GerberPageSetup'
				$end 'GerberPageSetup'
			$end 'TopLayout'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
